# huangxiaoer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boylucky/myfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boylucky/myfirst/adapter/: GuidePageAdapter.java  LeftAdapter.java  MyRlvAdapter.java  RightAdapter.java  YuDingAdapter.java
app/src/main/java/com/example/boylucky/myfirst/api/: MainAPi.java
app/src/main/java/com/example/boylucky/myfirst/bean/: FileBean.java  LoginBean.java  MeBean.java  NewBean.java  NickBean.java  ScanBean.java  ShopListBean.java  YuYueBean.java
app/src/main/java/com/example/boylucky/myfirst/common/: Contanx.java
app/src/main/java/com/example/boylucky/myfirst/model/: CaiPinModel.java  IntentModel.java  LoginModel.java  MeModel.java  NewModel.java  ScanModel.java  UserModel.java
app/src/main/java/com/example/boylucky/myfirst/presenter/: CaiPinPresenter.java  IntentPresenter.java  LoginPresenter.java  MePresenter.java  NewPresenter.java  ScanPresenter.java  UserPresenter.java
app/src/main/java/com/example/boylucky/myfirst/utils/: App.java  CleanMessageUtil.java  ConvertUtils.java  DatacleanManager.java  RetrofitUtils.java  RetrofitUtils2.java  ScreenSizeUtils.java  SpaceItemDecoration.java
app/src/main/java/com/example/boylucky/myfirst/view/activity/: DianActivity.java  FirstActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  NewBActivity.java  SettingActivity.java  UserActivity.java
app/src/main/java/com/example/boylucky/myfirst/view/frag/: CaiPinFrag.java  IndentFrag.java  MeFrag.java  NewFrag.java  PingFrag.java  ScanFrag.java
app/src/main/java/com/example/boylucky/myfirst/view/interfaces/: ICaiPinView.java  IIndentView.java  ILoginView.java  IMeView.java  INewView.java  IScanView.java  IUserView.java  ItemOnClick.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/base/src/main/java/com/example/base/: BaseActivity.java  BaseFrag.java
app/src/main/res/base/src/main/java/com/example/base/mvp/: BaseModel.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/res/drawable/: operationmanage_edu_selector.xml  operationmanage_selector.xml
app/src/main/res/layout/: activity_dian.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_new_b.xml  activity_setting.xml  activity_user.xml  cai_item.xml  home_item.xml  indent_frag.xml  item_tuijian.xml  left_item.xml  me_frag.xml  my_view.xml  new_layout.xml  ping.xml  right_item.xml  scan_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/boylucky/myfirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
