apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.boylucky.myfirst"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    MobSDK {
        appKey "26c02b145ac34"
        appSecret "9daf47206a1a5f619ef1d255bd85f2fd"

        SMSSDK {}
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //屏幕适配
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //会不定时更新，请及时更新
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //底部导航
    compile 'com.hjm:BottomTabBar:1.1.1'
    //图片加载框架fresco
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    //图片加载框架glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Banner
    compile 'com.youth.banner:banner:1.4.9'
    //网络请求框架Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //xRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //EventBus通讯
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}