<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:layout_height="match_parent"
    tools:context="com.example.boylucky.myfirst.view.activity.UserActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/me_tou"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="编辑资料"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="13dp"
            android:textColor="#999999"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="10dp"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="头像"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:textColor="#464646"
                android:layout_marginLeft="22.5dp"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/tou1"
                android:layout_width="@dimen/dp_45"
                android:layout_height="match_parent"
                fresco:failureImage="@mipmap/tou"
                android:layout_alignParentRight="true"
                fresco:placeholderImage="@mipmap/tou"
                android:layout_marginRight="12.5dp"
                android:clipChildren="true"
                fresco:roundedCornerRadius="180dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="22.5dp"
            android:layout_marginLeft="22.5dp"
            android:background="#E0E0E0"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="用户名"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:textColor="#464646"
                android:layout_marginLeft="22.5dp"
                />
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dp"
                android:textColor="#464646"
                android:layout_marginLeft="22.5dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账号绑定"
            android:textSize="13dp"
            android:textColor="#999999"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="12.5dp"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            >
            <ImageView
                android:id="@+id/tel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/tel"
                android:layout_marginLeft="22.5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/tel"
                android:textSize="13dp"
                android:textColor="#464646"
                android:layout_marginLeft="7.5dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
