<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.boylucky.myfirst.view.activity.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/me_tou"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设置"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用"
            android:textSize="13dp"
            android:textColor="#999999"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="10dp"

            />
        <RelativeLayout
            android:id="@+id/del_tu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="清除图片缓存"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#464646"
                android:layout_marginLeft="12.5dp"
                />
            <TextView
                android:id="@+id/del_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0MB"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#464646"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="22.5dp"
            android:layout_marginLeft="22.5dp"
            android:background="#E0E0E0"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="非WIFI下图片质量"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#464646"
                android:layout_marginLeft="22.5dp"
                />
            <ImageView
                android:id="@+id/dowmn"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/down"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dp"
                />
            <TextView
                android:id="@+id/putong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="普通"
                android:gravity="center"
                android:layout_toLeftOf="@+id/dowmn"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="22.5dp"
            android:layout_marginLeft="22.5dp"
            android:background="#E0E0E0"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消息推送"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#464646"
                android:layout_marginLeft="22.5dp"
                />
            <ImageView
                android:id="@+id/switch_img"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/switch1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开发"
            android:textSize="13dp"
            android:textColor="#999999"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="10dp"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="自动下载更新包"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#464646"
                android:layout_marginLeft="12.5dp"
                />
            <ImageView
                android:id="@+id/dowmn1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/down"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dp"
                />
            <TextView
                android:id="@+id/congbu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="从不"
                android:gravity="center"
                android:layout_toLeftOf="@+id/dowmn1"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="22.5dp"
            android:layout_marginLeft="22.5dp"
            android:background="#E0E0E0"
            />
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="关于黄小二"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#464646"
                android:layout_marginLeft="22.5dp"
                />
            <ImageView
                android:id="@+id/spread"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/spread"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
