<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/me_tou"
        android:layout_height="@dimen/dp_150">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tou1"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            fresco:failureImage="@mipmap/tou"
            fresco:placeholderImage="@mipmap/tou"
            fresco:roundedCornerRadius="180dp"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_22"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_20"
            android:text="用户名"
            android:textColor="#fff"
            android:layout_toRightOf="@id/tou1"
            android:layout_marginTop="@dimen/dp_72"
            android:layout_marginLeft="@dimen/dp_23"
            />
        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_13"
            android:text="15235906693"
            android:textColor="#fff"
            android:layout_toRightOf="@id/tou1"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_23"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/spand"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_72"
            android:layout_marginRight="@dimen/dp_22"
            />
    </RelativeLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_66">
        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="#ffd300"
                android:textSize="@dimen/dp_20" />

            <TextView
                android:id="@+id/ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/num"
                android:layout_alignBottom="@+id/num"
                android:layout_toEndOf="@+id/num"
                android:layout_toRightOf="@+id/num"
                android:text="个"
                android:textColor="#ffd300"
                android:textSize="@dimen/dp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num"
                android:layout_centerHorizontal="true"
                android:text="最近订单"
                android:textColor="#464646"
                android:textSize="@dimen/dp_10" />
        </RelativeLayout>
        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@mipmap/zong"
            />
        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="#ffd300"
                android:textSize="@dimen/dp_20" />

            <TextView
                android:id="@+id/ge1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/num1"
                android:layout_alignBottom="@+id/num1"
                android:layout_toEndOf="@+id/num1"
                android:layout_toRightOf="@+id/num1"
                android:text="个"
                android:textColor="#ffd300"
                android:textSize="@dimen/dp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num1"
                android:layout_centerHorizontal="true"
                android:text="全部订单"
                android:textColor="#464646"
                android:textSize="@dimen/dp_10" />
        </RelativeLayout>
        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@mipmap/zong"
            />
        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="#ffd300"
                android:textSize="@dimen/dp_20" />

            <TextView
                android:id="@+id/ge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/num2"
                android:layout_alignBottom="@+id/num2"
                android:layout_toEndOf="@+id/num2"
                android:layout_toRightOf="@+id/num2"
                android:text="个"
                android:textColor="#ffd300"
                android:textSize="@dimen/dp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num2"
                android:layout_centerHorizontal="true"
                android:text="未读消息"
                android:textColor="#464646"
                android:textSize="@dimen/dp_10" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/edit_data"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人资料"
            android:layout_toRightOf="@id/edit"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="#464646"
            android:layout_marginLeft="22.5dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/spread"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12.5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/like"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/like"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="喜欢的店"
            android:layout_toRightOf="@id/like"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="#464646"
            android:layout_marginLeft="22.5dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/spread"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12.5dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#E0E0E0"
        />
    <RelativeLayout
        android:id="@+id/cou"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/coupon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/coupon"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="优惠券"
            android:layout_toRightOf="@id/coupon"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="#464646"
            android:layout_marginLeft="22.5dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/spread"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12.5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shezhi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/settings"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置"
            android:layout_toRightOf="@id/setting"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="#464646"
            android:layout_marginLeft="22.5dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/spread"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12.5dp"
            />
    </RelativeLayout>
</LinearLayout>
